<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
        <meta charset="utf-8">
        <style>
            div {
                width: 300px;
                height: 300px;
                padding: 50px 50px 50px 50px;
                border: 20px solid;
                margin: 100px 100px 100px 100px;
                background-color: yellow;    
                text-align:center;            
            }
            P {
                padding: 50px 20px 20px 20px;
                border: 2px dotted;
                margin: 10px;
                background-color: maroon;
            }
        </style>
    </head>
    <body>
        <div>
            
                TESTING
            
        </div>
        <p>
            TESTINGTESTINGTESTINGTESTINGTESTINGTE
            STINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGT
            ESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTINGTESTING
        </p>
    </body>
</html>